<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35420ce4ef3d4083b7a6f1e1279753f5" Name="Diagram1">
        <EntityTypeShape EntityType="MyFirstERP_DBModel.AltKategoriler" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFirstERP_DBModel.Kategoriler" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFirstERP_DBModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFirstERP_DBModel.LogKayit" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFirstERP_DBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFirstERP_DBModel.Urunler" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFirstERP_DBModel.UrunTuru" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MyFirstERP_DBModel.fk_altkategoriler_kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MyFirstERP_DBModel.FK_Urunler_AltKategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MyFirstERP_DBModel.fk_urunler_kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MyFirstERP_DBModel.fk_urunler_urunturu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>